{
  "name": "codes",
  "version": "1.0.0",
  "description": "",
  "main": "auction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Onitsiky",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
